{
  "name": "humble-modal",
  "version": "1.1.2",
  "description": "A React simple, humble and easy to use modal. No fancy props or behaviors.",
  "main": "./humble-modal.js",
  "scripts": {
    "test": "npm test",
    "build": "webpack",
    "start": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neliojrr/humble-modal.git"
  },
  "tags": [
    "react"
  ],
  "keywords": [
    "react",
    "react-component",
    "modal",
    "simple",
    "humble",
    "easy"
  ],
  "author": "Nelio Carneiro <neliojrr@gmail.com> (http://nelio.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neliojrr/humble-modal/issues"
  },
  "homepage": "https://github.com/neliojrr/humble-modal#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "react": "^15.6.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
